<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="DomainTypePublic.fs" />
    <Compile Include="DomainTypeInternal.fs" />
    <Compile Include="DomainLogic.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="ApiTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
